{
  "name": "Studio API",
  "version": "2.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/udemy-course-nodejs-complete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "aws-sdk": "^2.751.0",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "country-state-city": "^3.0.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "geopoint": "^1.0.1",
    "google-distance": "^1.0.1",
    "google-distance-matrix": "^1.1.1",
    "google-zoho-node-mailer": "^1.1.3",
    "googleapis": "^111.0.0",
    "http-status": "^1.7.3",
    "imagekit": "^3.1.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "node-geocoder": "^3.29.0",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.4",
    "pino-http": "^9.0.0",
    "razorpay": "^2.8.0",
    "smartystreets-javascript-sdk": "^1.6.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "twilio": "^3.67.2",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "pino-pretty": "^10.3.1"
  }
}
